{
  "functions": {
    "api/contact.js": {
      "runtime": "@vercel/node"
    }
  },
  "env": {
    "GMAIL_USER": "@gmail_user",
    "GMAIL_PASS": "@gmail_pass", 
    "RECIPIENT_EMAIL": "@recipient_email"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
